.wrapper {
    max-width: 1216px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.title {
    font-size: 34px;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.card {
    background: #f9f9f9;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    gap: 12px;
}

.image {
    position: relative;
    width: 100%;
    aspect-ratio: 392 / 240;
    overflow: hidden;
    border-radius: 8px;
}



.promoTitle {
    font-size: 18px;
    font-weight: 600;
    padding: 8px 12px 1px 12px;
}

.description {
    font-size: 14px;
    color: #383838;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    padding: 0 12px 40px 12px;
    -webkit-box-orient: vertical;
}
@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {

    .wrapper {
        padding: 16px;
    }
    .grid {
        grid-template-columns: 1fr;
    }

    .title {
        font-size: 24px;
        margin-bottom: 16px;
    }

    .promoTitle {
        font-size: 16px;
    }

    .description {
        font-size: 13px;
    }
}
