.page {
    display: flex;
    max-width: 1216px;
    margin: 0 auto;
}

.sidebar {
    width: 260px;
}

.filter {
    margin-bottom: 24px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 289px);
    gap: 20px;
}

.card {
    width: 289px;
    height: 448px;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #E0E0E0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: box-shadow 0.2s ease;
}

.card:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.imageWrapper {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 4px;
}

.imageWrapper img {
    width: auto;
    height: 100%;
    object-fit: contain;
}

.card h4 {
    font-size: 18px;
    margin: 20px 0 24px 0;
    flex: 1;
    text-align: center;
}

.card p {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 19px;
    text-align: center;
}

.card button {
    color: #000;
    border: 1px solid;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px 40px;
    font-size: 18px;
    transition: background-color 0.2s;
    width: fit-content;
    align-self: center;
}


.card button:hover {
    background-color: #F2E30D;
}
