.wrapper {
    max-width: 1216px;
    margin: 0 auto;
}

.title {
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 20px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card {
    display: flex;
    gap: 32px;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    text-decoration: none;
    color: inherit;
    transition: box-shadow 0.2s ease;
}

.card:hover {
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.image {
    flex-shrink: 0;

}

.content {
    flex-grow: 1;
}

.heading {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 20px;
}

.excerpt {
    font-size: 14px;
    color: #333;
    margin-bottom: 12px;
}

.date {
    font-size: 14px;
    color: #8D8D8D;
}

@media (max-width: 768px) {

    .wrapper {
        padding: 16px ;
    }
    .card {
        flex-direction: column;
        padding: 12px;
        gap: 16px;
    }

    .image img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .heading {
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 12px;
    }

    .excerpt {
        font-size: 14px;
    }

    .date {
        font-size: 14px;
    }

    .title {
        font-size: 26px;
        margin-bottom: 16px;
    }

    .list {
        gap: 20px;
    }
}
